{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "action-accompanying.gl.joinmc.link",
          "assigned_srv": "action-accompanying.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d5a5b9cf-987c-4f4a-b5c5-df5f1b47a1b5",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40487,
          "port_start": 40486,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T19:10:44.189313Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e1f2cec6-bfb1-4d90-b88b-33463ad0237e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "10a4d634-0261-4738-841b-f2846cd9b0ee",
          "agent_name": "from-key-4d04",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
