{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "said-ukraine.gl.joinmc.link",
          "assigned_srv": "said-ukraine.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "02b92558-e564-4465-89e1-4a799d1ad455",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26908,
          "port_start": 26907,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-18T16:43:21.278863Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "efe5224e-d592-48ee-be1c-41f3d0fddbac",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "399394f3-ee3e-4f0b-b441-3d5c04cb5c01",
          "agent_name": "from-key-c91d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
