{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "external-miracle.gl.joinmc.link",
          "assigned_srv": "external-miracle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e5b5b55b-677e-4f68-a564-294566ce4a4a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13333,
          "port_start": 13332,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-20T03:14:25.936735Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4ccc8879-b4a3-4d01-9979-cd7c3c754e67",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "57929d76-a888-4a72-a400-9d97c56e6c3d",
          "agent_name": "from-key-f4d5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
