#Mob Capture Card Configuration
#
# This configuration file allows you to define the general settings for the Mob Capture Cards.
#Fri Nov 29 18:26:52 UTC 2024
dropMobCaptureCardOnFishing=true
dropMobCaptureCardOnKill=true
mobCaptureCardFishingDropChance=0.15
mobCaptureCardFoilDropChance=0.01
mobCaptureCardKillDropChance=0.1
requirePlayerKill=true
