{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seen-ira.gl.joinmc.link",
          "assigned_srv": "seen-ira.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7f4c1b71-8156-48e0-b8a8-ba794db03b19",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53758,
          "port_start": 53757,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-12T18:11:15.044119Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c88b6a12-ccbc-4be1-ab63-ed5f259722c1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b3ea3e80-d075-4fdf-b917-cdffb904da20",
          "agent_name": "from-key-691d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
