{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "given-ralph.gl.joinmc.link",
          "assigned_srv": "given-ralph.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f2df02e-118e-4f21-8fe1-edb67c3f0480",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53761,
          "port_start": 53760,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-16T02:33:22.043536Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "be93d096-a4a0-4326-b645-43f44f2cf4be",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "417088b5-0eee-43bd-8463-5331c785a155",
          "agent_name": "from-key-6118",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
